<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://www.w3schools.com/icons/fontawesome_icons_text.asp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="contenedor">
        <section class="lado-izq">
            <div class="contenerdor-izq">
                <div class="Perfil">
                    <h1>prueba </h1>
                    <img src="imagenes/fotografia.jpg" alt="foto1">
                    <h2 class="nombre">Pepito Perez</h2>
                    <p class="profesion">Ingeniero de Sistemas</p>
                </div>
                <div class="Info-contacto">
                    <h3 class="titulo">Información de Contacto</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            3002020203
                        </li>
                        <li>
                            <i class="fa fa-at"></i>
                            pepe.perez@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Mz B Casa 2, Miraflores, Pasto, Nariño
                            
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            www.facebook.com/pepitop
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            www.instagram.com/pepitop
                        </li>
                    </ul>
                </div>
            </div>
            <div class="Habilidades">
                <h3 class="titulo">Habilidades</h3>
                <ul>
                    <li>
                        <p class="programa-titulo">Python</p>
                        <div class="barraprogreso">
                            <div class="progreso python"></div>
                        </div>
                    </li>
                    <li>
                        <p class="programa-titulo">Java</p>
                        <div class="barraprogreso">
                            <div class="progreso java"></div>
                        </div>
                    </li>
                </ul>
                    
            </div>
        </section>
        <section class="lado-der"></section>
    </main>
</body>
</html>